# EkoPlayPortal

./: PortalEkoPlay.sln
.github/workflows/: stable_ekoplayportal.yml
PortalEkoPlay/: PortalEkoPlay.csproj  Program.cs  appsettings.Development.json  appsettings.json
PortalEkoPlay/Controllers/: ContatosController.cs  HomeController.cs  NoticiasController.cs  ParceirosController.cs  PoliticaPrivacidade.cs  SugestoesController.cs
PortalEkoPlay/Enum/: Dificuldade.cs  StatusSugestao.cs
PortalEkoPlay/Extensions/: DbExtension.cs
PortalEkoPlay/Infra/: AppContext.cs
PortalEkoPlay/Infra/Entities/: Contato.cs  Noticia.cs  Opcao.cs  Parceiro.cs  Pergunta.cs  Sugestao.cs
PortalEkoPlay/Infra/Mapping/: ContatoMapping.cs  NoticiaMapping.cs  OpcaoMapping.cs  ParceiroMapping.cs  PerguntaMapping.cs  SugestaoMapping.cs
PortalEkoPlay/Infra/Repository/: ContatoRepository.cs  NoticiaRepository.cs  ParceiroRepository.cs  SugestaoRepository.cs
PortalEkoPlay/Middlewares/: DependenciesMiddleware.cs
PortalEkoPlay/Models/: ErrorViewModel.cs
PortalEkoPlay/Properties/: launchSettings.json
PortalEkoPlay/Views/: _ViewImports.cshtml
PortalEkoPlay/Views/Contatos/: Detail.cshtml  Index.cshtml
PortalEkoPlay/Views/Noticias/: CreateView.cshtml  DeleteView.cshtml  EditView.cshtml  Index.cshtml
PortalEkoPlay/Views/Parceiros/: Index.cshtml
PortalEkoPlay/Views/PoliticaPrivacidade/: Index.cshtml
PortalEkoPlay/Views/Shared/: _Layout.cshtml
PortalEkoPlay/Views/Sugestoes/: Index.cshtml
